<!DOCTYPE html>
<html style="background-color: black; color: white; font-family: monospace;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ensentries - live claims</title>
  <link rel="icon" href="https://phi.chat/ensentries/favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
    }

    p {
      margin: 0 auto;
      max-width: 485px;
      text-align: center;
    }

    table {
      width: 100%;
      max-width: 485px;
      color: white;
      table-layout: fixed;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      text-align: left;
      border-bottom: 1px solid #ddd;
      padding: 0px;
    }

    .ens-col {
      word-break: break-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .entries-col {
      text-align: right;
    }

    .ens-col {
      min-width: 200px;
    }

    .page-container {

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      display: inline-block;
      width: 120px;
      font-family: monospace;
      padding: 5px;
      margin-bottom: 10px;
      background-color: black;
      color: white;
    }

    button:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    button:active {
      cursor: grabbing;
    }

    .image-container {
      position: absolute;
      top: 0;
      left: 0;
    }

    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      margin: 0px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .image-link:hover img {
      border: 1px solid white;
    }

    a:active {
      cursor: grabbing;
    }

    img:hover {
      text-decoration: underline;
    }

    #countdown-timer {
      position: absolute;
      top: 5px;
      right: 0;
      margin: 10px;
      color: gray;
    }

    @media (max-width: 485px) {
      table {
        width: 100%;
      }
    }
  </style>

  <script>
    function countdownTimer() {
      var currentTime = new Date();
      var targetDate = new Date(currentTime.getFullYear(), 6, 8, 0, 0, 0); // July is month 6 (0-based index)

      // Check if the target date has already passed in the current year
      if (currentTime.getMonth() > 6 || (currentTime.getMonth() === 6 && currentTime.getDate() > 7)) {
        targetDate.setFullYear(targetDate.getFullYear() + 1); // Set target date to next year
      }

      // Calculate the time difference between current time and target time
      var timeDiff = targetDate.getTime() - currentTime.getTime();
      if (timeDiff < 0) {
        // Target time has already passed
        document.getElementById('countdown-timer').textContent = '00:00:00';
        return;
      }

      // Convert time difference to hours, minutes, and seconds
      var hours = Math.floor(timeDiff / (1000 * 60 * 60)).toString().padStart(2, '0');
      var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, '0');
      var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000).toString().padStart(2, '0');
      var formattedTime = hours + ':' + minutes + ':' + seconds;

      // Update the countdown timer
      document.getElementById('countdown-timer').textContent = formattedTime;
    }

    // Update the countdown timer every second
    setInterval(countdownTimer, 1000);
  </script>
</head>

<body>
  <div class="image-container">
    <a href="https://opensea.io/assets/ethereum/0x51d84330e9b0be75ed4fef85d61ebc51fc0aa677/83" target="_blank"
      class="image-link">
      <img src="https://phi.chat/ensentries/icon.png" alt="Image"></a>
  </div>
  <h3 id="countdown-timer"></h3>
  <a href="https://phi.chat/ensentries/">
    <h3 style=" width:100%;text-align:center;">ensentries</h3>
  </a>
  <a href="https://twitter.com/ensentries/" target="_blank">
    <p style="width:100%;text-align:center;margin-bottom:10px;">a collection of collectors</p>
  </a>


  <div class="page-container">
    <div class="button-container">
      <a href="https://phi.chat/ensentries/ens-entries/">
        <button>ens entries</button>
      </a>
      <a href="https://phi.chat/ensentries/eth-addresses/">
        <button>eth addresses</button>
      </a>
      <a href="https://phi.chat/ensentries/live-claims/">
        <button style="border-bottom: 1px solid white;
    border-right: 1px solid white;border-top: 1px solid black;
    border-left: 1px solid black;">live claims</button>
      </a>
    </div>
  </div>

  <div class="main">
    <p style="width:100%;text-align:center;">
    <table>
      <tr>
        <th>link</th>
        <th style="text-align: right;">price</th>
      </tr>
      <tr>
        <td><a href="https://app.manifold.xyz/c/ensentries">https://app.manifold.xyz/c/ensentries</a></td>
        <td style="text-align: right;">Ξ0.000</td>
      </tr>
    </table>
    </p>



  </div>

</body>

</html>
